# AM1-Spring

./: index.adoc
01/: index.md  pom.xml
01/src/main/java/sk/jarina/Am1Uloha1/: Am1Uloha1Application.java  BookingInfo.java  Person.java  TransformationController.java  TransformationService.java
02/: HW2_Terminal Saved Output.txt  index.md
03/: Uloha3-soapui-project.xml  index.md  pom.xml
03/src/main/java/sk/jarina/am1/uloha3/: Uloha3Application.java  WebServiceConfig.java  WebServiceEndpoint.java  WebServiceRepository.java
03/src/main/resources/: flights.xsd
04/: index.md  pom.xml
04/src/main/java/sk/jarina/am1/uloha4/: Uloha4Application.java  WebServiceClient.java  WebServiceConfig.java  WebServiceEndpoint.java  WebServiceRepository.java
04/src/main/resources/: payments.xsd
05/: documentation_openapi.yaml  index.md
06/: index.md  pom.xml
06/src/main/java/sk/jarina/cvut/uloha6/: MessageDTO.java  Tour.java  Uloha6Application.java  WebServiceController.java  WebServiceRepository.java
06/src/test/java/sk/jarina/cvut/uloha6/: Uloha6ApplicationTests.java
07/: Terminal_Saved_Output_Uloha_7  index.md  pom.xml
07/src/main/java/sk/jarina/cvut/uloha7/: Customer.java  Tour.java  Uloha7Application.java  WebServiceController.java  WebServiceRepository.java
