<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.13 at 11:42:19 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="uloha3">
    <schemaBindings map="false">
      <package name="uloha3"/>
    </schemaBindings>
    <bindings scd="tns:getFlightBookingsRequest">
      <class ref="uloha3.GetFlightBookingsRequest"/>
    </bindings>
    <bindings scd="tns:getFlightBookingsResponse">
      <class ref="uloha3.GetFlightBookingsResponse"/>
    </bindings>
    <bindings scd="~tns:flightBooking">
      <class ref="uloha3.FlightBooking"/>
    </bindings>
    <bindings scd="tns:addFlightBookingRequest">
      <class ref="uloha3.AddFlightBookingRequest"/>
    </bindings>
    <bindings scd="tns:addFlightBookingResponse">
      <class ref="uloha3.AddFlightBookingResponse"/>
    </bindings>
    <bindings scd="tns:deleteFlightBookingRequest">
      <class ref="uloha3.DeleteFlightBookingRequest"/>
    </bindings>
    <bindings scd="tns:deleteFlightBookingResponse">
      <class ref="uloha3.DeleteFlightBookingResponse"/>
    </bindings>
    <bindings scd="tns:updateFlightBookingRequest">
      <class ref="uloha3.UpdateFlightBookingRequest"/>
    </bindings>
    <bindings scd="tns:updateFlightBookingResponse">
      <class ref="uloha3.UpdateFlightBookingResponse"/>
    </bindings>
    <bindings scd="~tns:passenger">
      <class ref="uloha3.Passenger"/>
    </bindings>
    <bindings scd="~tns:dateAndTime">
      <class ref="uloha3.DateAndTime"/>
    </bindings>
    <bindings scd="~tns:result">
      <typesafeEnumClass ref="uloha3.Result"/>
    </bindings>
    <bindings scd="~tns:airportIdentifier">
      <typesafeEnumClass ref="uloha3.AirportIdentifier"/>
    </bindings>
  </bindings>
</bindings>

